# WPFPersonalTracking

./: WPFPersonalTracking.sln
WPFPersonalTracking/: App.config  DepartmentPage.xaml  DepartmentPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  WPFPersonalTracking.csproj
WPFPersonalTracking/DB/: Department.cs  Employee.cs  Month.cs  PERSONALTRACKINGContext.cs  Permission.cs  Permissionstate.cs  Position.cs  Salary.cs  Task.cs  Taskstate.cs
WPFPersonalTracking/ViewModels/: DepartmentViewModel.cs  EmployeeDetailModel.cs  PositionModel.cs  PositionViewModel.cs
WPFPersonalTracking/Views/: DepartmentList.xaml  DepartmentList.xaml.cs  EmployeeList.xaml  EmployeeList.xaml.cs  PositionList.xaml  PositionList.xaml.cs
